  .     .    .  .    .  .    .  .    .  .8X     .    .  .    .  .    .  . .  
  .    .   .       .       .       .      .t;..    .       .       .           
     .   .   .  .    .  .    .  .    .  . S@S8. .    .  .    .  .    .  .  . . 
  .    .      .   .   .   .   .   .   . 8t;SS8.   .   ;.  .   .   .   .   .    
    .     . .   .   .   .   .   .   .  St  8@8S     .;8     .   .   .   .    . 
  .   .           .       .       .    8    ;@8 . . .X%; .        .        .   
    .   . .  . .     . .     . .    %8: :   Xt.     %@ 8   .  .      . .  .   .
  .         .    :..     .       %%%S8.t    @@  .  .8 S:.   .   .  .        .  
     . .  .    . :@X.  . .;@% .  88X        .8;@tt%S tXtt S..:   .    . .     .
  ....       .     X@:;;  S8tX 8%            :.;.  ..X8 .S 8 ;8X    .     .    
;%8X88XSS% .:X@8XSS ;.. t @::  8             ....              8. .    .   . . 
 :8X@       .::;;;X;:..X.  ...                                 ;@Xt88@XX%%Stt  
    8t.     ...:......  .   ..                                 . 88.:tX;@8tt t8
  . :t%;       .                                                  ..........:@X
      .%.@SSXSS%88;;%X@88XSSXSX8X8888@8S8XX@X88XSX8@8X88XSXX @88@@XXS@@@@8%X:t 